PORT=8003
SERVICE_NAME=order-service
LOG_LEVEL=INFO
USER_SERVICE_URL=http://user-service:8001
PRODUCT_SERVICE_URL=http://product-service:8002
NOTIFICATION_SERVICE_URL=http://notification-service:8004
